{% extends "base" %}

{% block title %} - {{ characters[0].NAME }}{% endblock title %}

{% block content %}
    <div class="col-12 col-lg-8 col-xl-8 my-3">
        <div class="mb-3">
            <h3 class="text-white">
                Best Runs for {{ characters[0].NAME }}
                <small class="text-muted">compared to similar characters</small>
            </h3>
        </div>
        <table class="table table-striped table-dark table-responsive-md table-responsive-sm">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">DOS</th>
                <th scope="col">HOA</th>
                <th scope="col">MOTS</th>
                <th scope="col">NW</th>
                <th scope="col">PF</th>
                <th scope="col">SD</th>
                <th scope="col">SOA</th>
                <th scope="col">TOP</th>
            </tr>
        </thead>
        <tbody>
            {% for character in characters %}
                <tr
                    {% if loop.first %}class="bg-primary"{% endif %}
                >
                    <th scope="row">{{ character.NAME }}</th>
                    <td>{{ character.DOS }}</td>
                    <td>{{ character.HOA }}</td>
                    <td>{{ character.MOTS }}</td>
                    <td>{{ character.NW }}</td>
                    <td>{{ character.PF }}</td>
                    <td>{{ character.SD }}</td>
                    <td>{{ character.SOA }}</td>
                    <td>{{ character.TOP }}</td>
                </tr>
        {% endfor %}
        </tbody>
    </div>
{% endblock content%}